<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'/>
    <title>
      Beautiful-Rising-Content/_misc/openoffice/module-ideas-for-beautiful-rising.odt
    </title>
    <style type='text/css'>
      .Heading_20_1{ font-family: Arial; font-size: 115%; font-weight: bold;
      margin-bottom: 0.0835in; margin-top: 0.1665in; } .Heading_20_3{
      font-family: Arial; font-size: 14pt; font-weight: bold; margin-bottom:
      0.0835in; margin-top: 0.1665in; } .L1_1{ list-style-type: circle; } .L2_1{
      list-style-type: circle; } .L3_1{ list-style-type: circle; } .L4_1{
      list-style-type: circle; } .L5_1{ list-style-type: circle; } .P1{
      margin-bottom: 0in; margin-top: 0in; } .P2{ margin-bottom: 0in;
      margin-top: 0in; } .P3{ margin-bottom: 0in; margin-top: 0in; } .P4{
      margin-bottom: 0in; margin-top: 0in; } .P5{ margin-bottom: 0in;
      margin-top: 0in; } 
    </style>
  </head>
  <body>
    <h1 class='Heading_20_1'>
      New module ideas for Beautiful Rising
    </h1>
    <h3 class='Heading_20_3'>
      Tactics
    </h3>
    <ul class='L1_1'>
      <li>
        <p class='P1'>
          Blockade (Gabi Juns?)
        </p>
      </li>
      <li>
        <p class='P1'>
          Community complaint boxes (
          <a href='http://vimeo.com/102927619'>
            <span class='Definition'>
              ActionAid Mozambique
            </span>
          </a>
          )
        </p>
      </li>
      <li>
        <p class='P1'>
          Community theatre
        </p>
      </li>
      <li>
        <p class='P1'>
          Hunger strike (Waging Nonviolence folks?)
        </p>
      </li>
      <li>
        <p class='P1'>
          Participatory budgeting (draw from/collaborate with Beautiful
          Solutions?)
        </p>
      </li>
    </ul>
    <h3 class='Heading_20_3'>
      Principles
    </h3>
    <ul class='L2_1'>
      <li>
        <p class='P2'>
          Shine a light on abuses of power
        </p>
      </li>
    </ul>
    <h3 class='Heading_20_3'>
      Theories
    </h3>
    <ul class='L3_1'>
      <li>
        <p class='P3'>
          Story of self / us / now (Nisreen Haj Ahmad?)
        </p>
      </li>
      <li>
        <p class='P3'>
          International solidarity (Leah Hunt-Hendrix?)
        </p>
      </li>
    </ul>
    <p class='First_20_paragraph'>
      ...some useful, practically grounded mix of concepts related to
      anti-imperialism, post-colonialism, the concept of the “third world”,
      etc., drawing on Eqbal Ahmad, Vijay Prashad and others?
    </p>
    <h3 class='Heading_20_3'>
      Case Studies
    </h3>
    <ul class='L4_1'>
      <li>
        <p class='P4'>
          Colombia: Mimes Not Cops: Changing traffic culture in Bogotá
        </p>
      </li>
      <li>
        <p class='P4'>
          Burma: SHAN activist campaign of mailing underwear to generals
        </p>
      </li>
    </ul>
    <h3 class='Heading_20_3'>
      Practitioners
    </h3>
    <ul class='L5_1'>
      <li>
        <p class='P5'>
          Friends of the Congo (Maurice Carney, ED, The highlighting of cultural
          assets in resistance ought to be particularly interesting - see a
          sample of Art on the Frontline coming out of DRC:
          https://www.youtube.com/watch?v=NJ6eRV4eBnI - from Rae)
        </p>
      </li>
      <li>
        <p class='P5'>
          Bil&apos;in Popular Committee - Iyad Burnat - Palestine - friday
          demonstrations (Rae)
        </p>
      </li>
    </ul>
  </body>
</html>